{"name":"carpediem23's Virtual Card","short_name":"vCard","description":"carpediem23's Virtual Card Application","start_url":"/","display":"standalone","display_override":["standalone","browser"],"orientation":"portrait","lang":"en","dir":"ltr","categories":["development","javascript","technology"],"background_color":"#0f0f0f","theme_color":"#00ff18","icons":[{"src":"/assets/images/profile_transparent.png","sizes":"192x192","type":"image/webp","purpose":"any"},{"src":"/assets/images/profile_transparent.png","sizes":"512x512","type":"image/webp","purpose":"any"}],"prefer_related_applications":false,"shortcuts":[{"name":"Home","url":"/"}]}