{"name":"carpediem23 Web Thing","short_name":"carpediem23","description":"Welcome to carpediem23's personal web thing","start_url":"/","display":"standalone","background_color":"#0f0f0f","theme_color":"#00ff18","icons":[{"src":"/assets/images/profile_transparent.webp","sizes":"192x192","type":"image/webp"}]}