{"name":"carpediem23's Virtual Card","short_name":"vCard","description":"carpediem23's Virtual Card Application","start_url":"/","display":"standalone","orientation":"portrait","lang":"en","dir":"ltr","categories":["development","javascript","technology"],"background_color":"#0f0f0f","theme_color":"#00ff18","icons":[{"src":"/profile_transparent.ea553f3e.png","sizes":"192x192","type":"image/webp","purpose":"any"},{"src":"/profile_transparent.ea553f3e.png","sizes":"512x512","type":"image/webp","purpose":"any"}],"shortcuts":[{"name":"Home","url":"/"}]}